# hora

./: README.md
.github/workflows/: build.yml  publish_to_nuget.yml
src/: Hora.sln
src/Hora.Core/: BackgroundJob.cs  Hora.Core.csproj  Hora.cs  Job.cs
src/Hora.Core/Enums/: JobState.cs  JobType.cs
src/Hora.Core/Exceptions/: HoraException.cs
src/Hora.Core/Models/: Operation.cs
src/Hora.Core/Queues/: MemoryQueue.cs
src/Tests/Hora.Core.Tests/: BackgroundJobShould.cs  Hora.Core.Tests.csproj  UnitTest1.cs
