<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>Erbaver</Company>
    <Version>0.0.3.0</Version>
    <PackageId>Hora</PackageId>
    <Authors>Vincent Nwonah</Authors>
    <Product>Hora</Product>
    <PackageProjectUrl>https://github.com/vnwonah/hora</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vnwonah/hora</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>hora_logo.png</PackageIcon>
    <Description>Hora is a lightweight resilient queue for inmemory background jobs. It supports fire and forget jobs with retries on failure. Executing jobs can also create new background jobs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\hora_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
